apiVersion: v1
kind: Pod
metadata:
  labels:
    app: http_test
  name: nginx-pod-1
  namespace: ctest-namespace-83498193
spec:
  containers:
  - image: nginx
    name: nginx-container-1
    ports:
    - containerPort: 80
      protocol: TCP
