apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "nad-1"},
      {"name": "nad-2"}
    ]'
  name: cpod1
  namespace: ns2
spec:
  containers:
  - image: cirros
    imagePullPolicy: IfNotPresent
    name: cpod1